body {
    text-align:center;
    background-color: #E9E9E9;
}

.title {
    font-family: "Droid Sans Mono";
    color:black;
    font-size: 30px;
}

#forkongithub {
    top: -20px !important;
}

.rb-renderer-container {
    box-sizing:content-box;
    margin-top: 5px;
    width: 100%;
    .rb-renderer {
        font-family: 'Courier New', 'monospace';
        font-size: 20px;
        line-height:inherit;
        color: white;
        background-color:#2c3e50;
        display:inline-block;
    }
}

.info-container {
    .info-content {
        margin-top: 10px;
        margin-bottom:20px;
        background-color: #FFFFFF;
        //border: 4px white solid;
        padding: 10px;

        .title {
            color:black;
            font-size: 14px;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .body {
            text-align: left;
            font-family: "Helvetica";
        }
   }
}