@color-grass: #16A085;

.symbol-tree {
    background-color:@color-grass;
    color: #2ecc71;
}
.symbol-tree:after {
    content: "♠";
}

.symbol-house {
    background-color:@color-grass;
    color: #f1c40f;
}
.symbol-house:after {
    content: "⌂";
}

.rb-symbol {
    background-color:@color-grass;
    padding:5px;
    text-align: center;
    height:100%;
    width:100%;
}

.symbol-player {
    background-color: @color-grass;
    color: #ffffff;
}

.symbol-player:after {
    content: "@";
}

.symbol-water {
    background-color: @color-grass;
    color: #3A539B;
}

.symbol-water:after {
    content:"░";
}

.symbol-rock:after {
    content: "▲";
}

.symbol-rock {
    background-color: @color-grass;
    color: #95a5a6;
}

.symbol-player {
    background-color:@color-grass;
    color: #ecf0f1;
}

.symbol-grass {
    background-color:@color-grass;
}
.symbol-grass:after {
    content: "\00a0";
}
